\contentsline {section}{\numberline {1}Use case diagram}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Diagram}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Use cases' description}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Turn on/off}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Use primary dashboard}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Turn volume up/down}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Select radio station}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Use navigation controls}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Change date and time}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Save radio station to preset}{4}{subsubsection.1.2.7}
\contentsline {section}{\numberline {2}Class diagram}{5}{section.2}
\contentsline {section}{\numberline {3}Object diagram}{6}{section.3}
\contentsline {section}{\numberline {4}State diagrams}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagram 1}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diagram 2}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diagram 3}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Sequence diagrams}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagram 1}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diagram 2}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Activity diagram}{9}{section.6}
