\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use case diagram}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagram}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use cases' description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Turn on/off}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use primary dashboard}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Turn volume up/down}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Select radio station}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Use navigation controls}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Change date and time}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Save radio station to preset}{4}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class diagram}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object diagram}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State diagrams}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram 1}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagram 2}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram 3}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence diagrams}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagram 1}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagram 2}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity diagram}{9}{section.6}}
