\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use case diagram}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagram}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagram description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Individual use cases' description}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Turn on/off}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Use primary dashboard}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Select radio station}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Turn volume up/down}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Use navigation controls}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Change date and time}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Save radio station to preset}{5}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Use secondary dashboard}{5}{subsubsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Autotune radio station}{6}{subsubsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Adjust stereo balance}{6}{subsubsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Use external audio input}{7}{subsubsection.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Use external audio output}{7}{subsubsection.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Activate/deactivate alarm}{8}{subsubsection.1.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Activate/deactivate breaking news feed}{9}{subsubsection.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Switch between DAB+ and FM}{9}{subsubsection.1.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}Broadcast radio feed}{10}{subsubsection.1.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}Add/remove optional features}{10}{subsubsection.1.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Update existing features}{10}{subsubsection.1.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class diagram}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object diagram}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State diagrams}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram 1}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagram 2}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram 3}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence diagrams}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagram 1}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagram 2}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity diagram}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interaction Overview diagram}{17}{section.7}}
