\contentsline {section}{\numberline {1}Use case diagram}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Diagram}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Diagram description}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Individual use cases' description}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Turn on/off}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Use primary dashboard}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Select radio station}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Turn volume up/down}{3}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Use navigation controls}{4}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Change date and time}{4}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Save radio station to preset}{5}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Use secondary dashboard}{5}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Autotune radio station}{6}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Adjust stereo balance}{6}{subsubsection.1.3.10}
\contentsline {subsubsection}{\numberline {1.3.11}Use external audio input}{7}{subsubsection.1.3.11}
\contentsline {subsubsection}{\numberline {1.3.12}Use external audio output}{7}{subsubsection.1.3.12}
\contentsline {subsubsection}{\numberline {1.3.13}Activate/deactivate alarm}{8}{subsubsection.1.3.13}
\contentsline {subsubsection}{\numberline {1.3.14}Activate/deactivate breaking news feed}{9}{subsubsection.1.3.14}
\contentsline {subsubsection}{\numberline {1.3.15}Switch between DAB+ and FM}{9}{subsubsection.1.3.15}
\contentsline {subsubsection}{\numberline {1.3.16}Broadcast radio feed}{10}{subsubsection.1.3.16}
\contentsline {subsubsection}{\numberline {1.3.17}Add/remove optional features}{10}{subsubsection.1.3.17}
\contentsline {subsubsection}{\numberline {1.3.18}Update existing features}{10}{subsubsection.1.3.18}
\contentsline {section}{\numberline {2}Activity diagram}{12}{section.2}
\contentsline {section}{\numberline {3}Interaction Overview diagram}{13}{section.3}
\contentsline {section}{\numberline {4}State diagrams}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Primary dashboard}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Secondary dashboard}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Class diagram}{16}{section.5}
\contentsline {section}{\numberline {6}Sequence diagrams}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Turn on/off}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Use primary dashboard}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Use secondary dashboard}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Object diagram}{18}{section.7}
