<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="14.0" prefHeight="23.0" prefWidth="209.0" text="Radio configurator">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="28.0" layoutY="61.0" prefHeight="241.0" prefWidth="209.0" spacing="10.0">
         <children>
            <ComboBox prefWidth="150.0" promptText="Screen size" />
            <RadioButton mnemonicParsing="false" text="Autotune " />
            <RadioButton mnemonicParsing="false" text="Secondary speaker" />
            <RadioButton mnemonicParsing="false" text="External audio input" />
            <RadioButton mnemonicParsing="false" text="External audio output" />
            <RadioButton mnemonicParsing="false" text="Automatic date and time" />
            <RadioButton mnemonicParsing="false" text="Alarm functionality" />
            <RadioButton mnemonicParsing="false" text="Breaking news" />
            <RadioButton mnemonicParsing="false" text="FM radio" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="28.0" layoutY="314.0" prefHeight="46.0" prefWidth="160.0" spacing="20.0" AnchorPane.bottomAnchor="32.0">
         <children>
            <Button mnemonicParsing="false" text="Launch" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
