<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Radio configurator" BorderPane.alignment="CENTER">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="160.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Launch" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox prefWidth="15.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefWidth="15.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleSwitch />
            <ToggleSwitch text="Autotune" />
            <ToggleSwitch text="Secondary speaker" />
            <ToggleSwitch text="External audio input" />
            <ToggleSwitch text="External audio output" />
            <ToggleSwitch text="Automatic date and time" />
            <ToggleSwitch text="Alarm functionality" />
            <ToggleSwitch text="Breaking news" />
            <ToggleSwitch text="FM radio" />
         </children>
      </VBox>
   </center>
</BorderPane>
